<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/hnet.com-image.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <style media="screen">
    body {
      text-align: center;
      font-weight: bold;
      color: #000000;
      /* background-image: url("Images/school.png"); */

    }

    img {
      width: 25vw;
    }

    .login-part {
      width: 30%;
      background-color: #fff;
      display: inline-block;
      height: 500px;
      margin: 10% auto;
      padding-top: 25px;
      box-shadow: 0px 3px 5px #777777;
    }

    .login-form {
      margin: 40px;
      padding-right: 20px;
    }

    #name,
    #pass {
      width: 250px;
      margin-top: 0;
      padding-left: 10px;
    }

    .button {
      width: 250px;
      background-color: #1C658C;
    }

    .login {
      display: flex;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: #1C658C;
      font-size: medium;

    }

    input {
      font-size: medium;
    }

    .image {
      width: 50vw;
      display: flex;
      align-items: center;
      font-size: medium;
    }
  </style>

</head>

<body>
  <section class="login">
    <div class="image">
      <div class="sas">
        <h1>TENA ADAM</h1>
        <p style="font-weight: lighter;"> TENA-DAM is an innovative and comprehensive offering designed to facilitate
          healthcare services.
          It provides access to health related informations and allow users to get medical treatments remotely. </p>
      </div>
      <img src="images/med.png">
    </div>
    <form class="login-part" action="home.html" method="post">
      <h2>Log In </h2>
      <div class="login-form">
        <input type="text" name="username" value="" id="name" placeholder="username"><br>
      </div>
      <div class="login-form">
        <input type="password" name="password" value="" id="pass" placeholder="password"><br>
      </div>
      <div class="login-form">
        <input class="btn btn-primary btn-block btn-lg button" id="log" type="submit" name="" value="Login">
      </div>
      <a href="forget-password.html">Forget Password?</a>
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>

  </section>
  <script>
    var elm = document.getElementById('log');
    elm.addEventListener('click', name, false);
    function name(params) {
      document.getElementById('btn').style.visibility = 'hidden';
      GameArena.stop();
      button.addEventListener("click", function () {
        startGame2();
        document.getElementById("btn").remove();
      });
    }
  </script>
</body>

</html>