<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ጤና አዳም</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/hnet.com-image.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <style media="screen">
        body {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            font-family: serif;
            color: #2a66a7;
            /* background-image: url("Images/school.png"); */

        }

        img {
            margin-bottom: 5%;
            width: 60%;
        }

        .login-part {
            width: 80%;
            background-color: #fff;
            /* display: inline-block; */
            /* height: 500px; */
            margin: 5% auto;
            padding-top: 25px;
            box-shadow: 0 0 5px #777777;
        }


        .login-form {
            display: flex;
            justify-content:space-between;
            margin: 40px;
            padding-right: 20px;
        }

        .myinputs {
            width: 50%;
            margin-top: 0;
            /* padding-left: 10px; */
           align-self:flex-end; 
        }
        .mysubmit {
            width: 100px;
        }

        .button {
            width: 250px;
            background-color: #1C658C;
        }
    </style>
</head>

<body>
    <div><img src="images/signup.png" alt=""></div>
    <div class="form">
        <form class="login-part" action="home.html" method="post">
            <!-- <img src="images/mengesha 2.jpg" alt=""> -->
            <h2>Sign Up to ጤና አዳም</h2>
            <div class="login-form">
                <label for="name">FULL NAME:</label>
                <input type="text" name="username" value="" id="name" class="myinputs" placeholder="e.g. Abebe"><br>
            </div>
            <div class="login-form">
                <label for="eml">EMAIL ADDRESS:</label>
                <input type="email" name="email" value="" id="eml" class="myinputs" placeholder="e.g. abebe@gmail.com"><br>
            </div>
            <div class="login-form">
                <label for="pno">PHONE NUMBER:</label>
                <input type="phone" name="phone" value="" id="pno" class="myinputs" placeholder="e.g. 0901020304"><br>
            </div>
            <div class="login-form">
                <label for="pass">PASSWORD</label>
                <input type="password" name="password" value="" id="pass" class="myinputs" placeholder="password"><br>
            </div>
            <div class="login-form">
                <label for="confpass">CONFIRM PASSWORD</label>
                <input type="password" name="confirmpassword" value="" id="confpass" class="myinputs" placeholder="password"><br>
            </div>
            <div class="login-submit">
                <input class="btn btn-primary btn-block btn-lg button" type="submit" class="mysubmit" name="" value="Sign Up">
            </div>
        </form>
    </div>
</body>

</html>